API_KEY = AIzaSyBg9zjshnKKusi7-0_IpyJcpAGwQ__ObkI
AUTH_DOMAIN = bookme-f607f.firebaseapp.com
PROJECT_ID = bookme-f607f
STORAGE_BUCKET = bookme-f607f.appspot.com
MESSAGING_SENDER_ID = 458676153825
APP_ID = 1:458676153825:web:7ac089c000d9ef7e1d76a0
MEASUREMENT_ID = G-4D16C1DS0W